! Title: my custom
! Version: 1
! Homepage: https://github.com/xtac/adguard
@@||127.0.0.1^$important,document
@@||www.aliexpress.com^$important,document
@@||localhost^$important,document
@@||assetgen.github.io^$important,document
@@||www.mariangplus.co.kr^$important,document
@@||docs.adison.co^$important,document
@@||web.dominos.co.kr^$important,document
@@||deveng-frontend-pladm.pstorm.annexdev.org^$important,document
newtoki.vip###body_sub_wrap > ul.banner
newtoki.vip###body_wrap > ul.banner
etoland.co.kr###container > div.right:nth-child(2) > div.sponsor_banner_wrap
torrentqq365.com,torrentqq366.com,torrentqq367.com,torrentqq368.com,torrentqq369.com,torrentqq370.com,torrentqq371.com,torrentqq372.com,torrentqq373.com###thema_wrapper > div.at-wrapper:last-child > div.at-body:nth-child(3) > div.at-container.w-main > div.row.at-row > div.col-md-9.at-col.at-main:first-child > div.row.at-row.at-banner.header:first-child
torrentqq365.com,torrentqq366.com,torrentqq367.com,torrentqq368.com,torrentqq369.com,torrentqq370.com,torrentqq371.com,torrentqq372.com,torrentqq373.com###thema_wrapper > div.at-wrapper:last-child > div.at-body:nth-child(3) > div.at-container.w-main > div.row.at-row > div.col-md-3.at-col.at-side:last-child > div.row.at-row.at-banner.header:first-child
torrentqq365.com,torrentqq366.com,torrentqq367.com,torrentqq368.com,torrentqq369.com,torrentqq370.com,torrentqq371.com,torrentqq372.com,torrentqq373.com###thema_wrapper > div.at-wrapper:last-child > div.at-body:nth-child(3) > div.at-container.w-main > div.row.at-row > div.col-md-3.at-col.at-side:last-child > div.row.at-row.at-banner.footer:nth-child(3)
torrentqq365.com,torrentqq366.com,torrentqq367.com,torrentqq368.com,torrentqq369.com,torrentqq370.com,torrentqq371.com,torrentqq372.com,torrentqq373.com###article > div.view-padding:last-child > div.view-torrent:first-child > table.table.table-bordered > tfoot:last-child > tr:last-child > td.row.at-row.at-banner > div.row-banner > div.col-xs-12.col-sm-12.w-col
